PUBLIC_FIREBASE_API_KEY="key"
PUBLIC_FIREBASE_AUTH_DOMAIN="domain"
PUBLIC_FIREBASE_PROJECT_ID="project-id"
PUBLIC_FIREBASE_STORAGE_BUCKET="bucket"
PUBLIC_FIREBASE_MESSAGING_SENDER_ID="sender-id"
PUBLIC_FIREBASE_APP_ID="app-id"